c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_027\CS-ASP_027\bin\CS-ASP_027.dll.config
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_027\CS-ASP_027\bin\CS-ASP_027.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_027\CS-ASP_027\bin\CS-ASP_027.pdb
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_027\CS-ASP_027\obj\Debug\CS-ASP_027.csprojResolveAssemblyReference.cache
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_027\CS-ASP_027\obj\Debug\CS-ASP_027.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_027\CS-ASP_027\obj\Debug\CS-ASP_027.pdb
C:\Projects\LearningVS\ASP.Net\CS-ASP_027\CS-ASP_027\bin\CS-ASP_027.dll
C:\Projects\LearningVS\ASP.Net\CS-ASP_027\CS-ASP_027\bin\CS-ASP_027.pdb
C:\Projects\LearningVS\ASP.Net\CS-ASP_027\CS-ASP_027\obj\Debug\CS-ASP_027.csprojResolveAssemblyReference.cache
C:\Projects\LearningVS\ASP.Net\CS-ASP_027\CS-ASP_027\obj\Debug\CS-ASP_027.dll
C:\Projects\LearningVS\ASP.Net\CS-ASP_027\CS-ASP_027\obj\Debug\CS-ASP_027.pdb
